('C:\\Users\\Looten\\Desktop\\python_test\\build\\excel_parse\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Looten\\Desktop\\python_test\\build\\excel_parse\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\looten\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\looten\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\looten\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\looten\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\looten\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('excel_parse',
   'C:\\Users\\Looten\\Desktop\\python_test\\excel_parse.py',
   'PYSOURCE'),
  ('excel_parse.exe.manifest',
   'C:\\Users\\Looten\\Desktop\\python_test\\build\\excel_parse\\excel_parse.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
